# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/RestTraining
spring.datasource.username=postgres
spring.datasource.password=obelisk
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
spring.mvc.validation.enabled=true
spring.mvc.validation.ignore-default-model-on-redirect=true

management.security.enabled=true
spring.security.user.name=username
spring.security.user.password=password

